{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "intelliSenseMode": "macos-gcc-x64",
            "compileCommands": "/Users/tomoaki/Dropbox/markdown/cpp/include/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}